* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background-color: gray;
}

/*Header section*/
header nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

header nav .nav-wrapper {
  width: 50%;
  height: 100%;
}

header nav .nav-right {
  text-align: right;
}

.card-header-wrapper {
  position: flex;
  width: 100%;
  height: 50vh;
}

.card-header-wrapper img {
  width: 100%;
  height: 50%;
  position: absolute;
}

/*Header section*/
.card-wrapper {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  border: 1px solid black;
  background-color: white;
  text-align: center;
}

.card {
  background-color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 20px;
  color: gray;
}

.card .subcontainer {
  background: purple;
  width: 90%;
  height: 500px;
  text-align: left;
  border-radius: 10px;
}

.card .subcontainer img {
  width: 100%;
  height: 50%;
  padding-bottom: 50px;
  border-radius: 10px;
}

.card .subcontainer .card-text, .card .subcontainer h5 {
  margin: 10px;
}

footer {
  height: 300px;
  background: red;
  text-align: center;
}

@media only screen and (min-width: 768px) {
  body {
    background-color: red;
  }
}

@media only screen and (min-width: 1024px) {
  body {
    background-color: blue;
  }
}
/*# sourceMappingURL=style.css.map */